[Unit]
Description=Edge Catcher — Kalshi Paper Trader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/home/openclaw/edge-catcher
EnvironmentFile=-/home/openclaw/.openclaw/.env

ExecStart=/usr/bin/python3 -m edge_catcher paper-trade \
    --config config.local/paper-trader.yaml

StandardOutput=append:/var/log/edge-catcher/paper-trader.log
StandardError=append:/var/log/edge-catcher/paper-trader.log

Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

MemoryMax=256M
CPUQuota=20%
Nice=10

[Install]
WantedBy=multi-user.target
